# INF1010-Oblig2

./: TO_LAB_TEACHER.txt  build.xml
src/main/java/inf1010/assignment/: .BTreeMain.java.swo  @  BinarySearchTree.java  Creature.java  CreatureClass.java  EvilAlien.java  Human.java  Shell.java  SinglyLinkedList.java
src/test/java/inf1010/assignment/: .HumanTest.java.swp  BinarySearchTreeTest.java  HumanTest.java  IfiCollectionCompleteTest.java  IfiCollectionTest.java  SinglyLinkedListTest.java
src/test/resources/: testng.xml  testreportstyle.css
